/* Base styles */
.card {
  display: flex;
  margin-bottom: 20px;
}

.card-detailsEvent {
  text-align: left;
  background-color: #fff;
  padding: 40px;
}

.event-title {
  font: normal normal bold 28px/30px montserrat,sans-serif;
  line-height: 26px;
  color: #D40A0A;
  font-weight: 600;
  margin: 0 0 8px;
}

.event-date-card {
  display: inline-block;
  color: #016698;
  font: lighter lighter bold 22px/24px lato-light,lato,sans-serif;
  margin-bottom: 10px;
}

.event-plans {
  font: normal normal normal 18px/20px lato-light,lato,sans-serif;
  color: #333333;
  margin: 16px 0 0; /* Decreased margin for mobile */
  line-height: 30px;
}

.know-more-button-card-div {
  font: normal normal normal 14px/17px lato-light,lato,sans-serif;
}

.know-more-button-card {
  margin: 16px 0 0; /* Decreased margin for mobile */
  padding: 9px 17px 7px; /* Decreased padding for mobile */
  font: normal normal normal 14px/17px lato-light,lato,sans-serif;
  background: #016698;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.01em;
  color: white;
  cursor: pointer;
  border: none;
  min-width: 144px;
  min-height: 33px;
  border-radius: 4px;
}

.know-more-button-card:hover {
  color: white;
  text-decoration: none;
  background-color: rgb(239, 175, 85);
}

.card-image {
  /* max-width: 500px; */
  width: 100%;
  /* height: auto; */
  /* object-fit: cover; */
}

.card-image img {
  display: block;
  margin: 0 auto; /* Center image horizontally */
  padding: 0;
  /* width: 100%;
  height: auto; */
  max-width: 100%; /* Make image responsive */
  object-fit: cover;
  /* height: auto; */
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .card {
    flex-direction: column; /* Stack items vertically */
  }
  .card-image{
    max-width: fit-content;
  }
  .card-detailsEvent {
    padding: 20px; /* Maintain consistent padding */
  }

  .event-plans,
  .know-more-button-card {
    margin-top: 12px; /* Adjusted margin for better spacing */
  }
}
